# Title:  
#    Class SubClassOf Hierarchy Circularity
# Constraint Description:  
#    No class should appear in a circular `subClassOf` hierarchy.
# Severity:  
#    Error
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?element ?error
WHERE {
  ?element1 rdfs:subClassof ?element1 .
  FILTER (?element1 = ?element2)
  BIND (concat("Error: The following ontology element appears in a circular `subClassOf` hierarchy ", str(?element)) AS ?error)
}
ORDER BY DESC(UCASE(str(?element1)))